.forms
    padding: 5px
form
    display: grid
    grid-template:
        rows: auto
        columns: 1fr
    input
        width: 100%
        padding: 2px
        height: 40px
        margin: 2px
        font-size: 1.2rem
        color: black
    .subby
        color: black
        width: 200px
        margin:
            left: auto
            right: auto
    .mail
        width: 50%
    .name
        width: 35%
textarea
    padding: 2px
    resize: none
    margin: 2px
    height: 300px
    color: black
    font-size: 1.2rem
hr
    border-color: white
.pavyko
    font-size: 1.5rem
    color: #00ff59
.nope
    p
        color: #ff1616
.blogai
    border: 3px #ff1616 solid